:root {
  --main-bg: white;
  --text-main: black;
  --black-bg: rgb(25, 26, 29);
  --green: #93b876;
  --grey-border: rgba(255, 255, 255, 0.3);
  --text-on-color: white;
  --card-bg: #f6f6f6;
  --card-bottom: #5e5e5e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background: var(--main-bg);
  color: var(--text-main);
}

/* header */
header {
  background: rgb(25, 26, 29);
  clip-path: polygon(100% 0, 100% 89%, 72% 100%, 0 83%, 0 0);
  padding: 0 0 5%;
}
.nav {
  width: 100%;
  line-height: 60px;
  top: 0;
  padding: 2% 5%;
}
.nav-inside {
  display: flex;
  flex-direction: row;
  background: var(--black-bg);
  justify-content: space-between;
  border-bottom: 2px solid var(--grey-border);
  z-index: 99;
}

#author-logo,
.other-pages {
  display: flex;
  flex-direction: row;
}
#author-logo li a {
  color: var(--green);
  font-size: 1.35rem;
  font-weight: bold;
}

.nav ul li {
  list-style-type: none;
}

.nav ul li a {
  color: var(--text-on-color);
  text-decoration: none;
  letter-spacing: 1px;
}
.other-pages-links {
  padding: 0 1rem;
}

/* main {
  margin-top: 60px;
  padding: 5%;
} */

section {
  width: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  height: auto;
  margin-top: 65px;
  text-align: center;
  line-height: 1.75;
  color: var(--text-on-color);
  min-height: 85vh;
  padding-top: 3rem;
  padding-bottom: 7.5rem;
}
.about-info {
  padding-left: 2%;
  padding-right: 2%;
}
.about h1 {
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 2rem;
  color: var(--green);
}

.about p {
  font-size: 1.25rem;
}

.me {
  max-width: 150px;
  height: auto;
  margin: 3rem auto 1rem;
}

.me-img {
  max-width: 100%;
  height: auto;
  border: 5px solid transparent;
  margin-bottom: 1rem;
  border-radius: 50%;
  min-width: 80px;
}

/* projects */

.projects {
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 7.5%;
}

.section-title {
  text-align: center;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1.5rem;
  display: inline-block;
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 2rem;
  width: 100%;
  color: var(--green);
  text-transform: uppercase;
}

/* cards */
.cards {
  display: grid;
  grid-template-rows: 1fr;
  padding-bottom: 5rem;
  grid-gap: 3rem;
}
.card {
  display: grid;
  grid-template-rows: minmax(250px, auto) 1.5fr;
  grid-template-areas:
    "top"
    "bottom";
  margin-top: 4rem;
  justify-content: center;
  background: var(--card-bg);
  border-radius: 5px;
  color: #5e5e5e;
}
.top-card {
  grid-area: top;
  background: var(--main-bg);
  max-width: 100%;
  grid-row: 1/2;
}

.card {
  grid-template-rows: 250px 1.5fr;
}

.card img {
  width: 100%;
  height: 100%;
  background: var(--main-bg);
  object-fit: cover;
  object-position: 50% 50%;
}
.article {
  padding: 3% 3% 7%;
  line-height: 1.5;
  font-size: 1.25rem;
  text-align: center;
}

.article a {
  color: var(--green);
}
.article h3 {
  padding-top: 0.5rem;
}

.row-subtitle {
  display: flex;
  justify-content: center;
}

.slash {
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--green);
}
.category {
  color: var(--green);
}
.date {
  color: rgba(0, 0, 0, 0.7);
}
.space-bottom {
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.medium-more {
  padding: 1.35rem 2.5rem;
  font-size: 1.25rem;
  outline: transparent;
  background: var(--green);
  border: 1px solid var(--green);
  border-radius: 35px;
  color: var(--text-on-color);
  text-decoration: none;
  letter-spacing: 1px;
  margin-top: 2rem;
  min-width: 200px;
  text-align: center;
}

.medium-more:hover,
.medium-more:focus {
  background: transparent;
  border: 2px solid #93b876;
  color: var(--green);
  transform: scale(1.1);
  font-weight: bold;
}

/* cards projects */

.project {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  padding: 3rem 5%;
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--card-bottom);
}
.img-card {
  margin: 0 auto;
  border-radius: 5px;
  position: relative;
  padding: 5%;
}

.card-project img {
  width: 100%;
  border-radius: 5px;
  border: 0.5rem solid #f6f6f6;
}

.project-desc {
  margin-top: 1rem;
}

.technology p {
  font-size: 1.15rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-right: 5%;
  line-height: 1.6;
  color: #919191;
  padding-top: 1.5rem;
}

.project-desc a {
  font-size: 2rem;
  color: var(--green);
}
.project-title {
  padding-bottom: 1.5rem;
}

.text-project {
  padding-right: 1rem;
}

/* footer */
/* clip-path: polygon(100% 0, 100% 89%, 72% 100%, 0 83%, 0 0); */
.footer {
  background: rgb(25, 26, 29);
  clip-path: polygon(28% 0, 100% 11%, 100% 100%, 0 100%, 0% 17%);
  padding: 5% 0 0;
  margin-top: 5rem;
  color: var(--text-on-color);
}

.contact {
  display: grid;
  min-height: 50vh;
  /* justify-content: space-around; */
  align-items: center;
  padding-top: 11rem;
  padding-bottom: 5rem;
}

.in-touch {
  padding-left: 2%;
  padding-right: 2%;
}

.in-touch h2 {
  text-transform: uppercase;
  line-height: 4;
  color: var(--green);
  font-size: 1.3rem;
}

.in-touch h3 {
  text-transform: capitalize;
  letter-spacing: 2px;
}

.contact-btn {
  align-items: baseline;
  margin-bottom: 3rem;
}

.social-media li {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0.5rem;
  font-size: 1.1rem;
}

.social-media li a {
  color: var(--text-on-color);
  text-decoration: none;
  text-transform: uppercase;
}

.list-icon {
  padding-right: 0.75rem;
  color: var(--green);
  font-size: 1.5rem;
}

.foot-note {
  height: 60px;
  border-top: 2px solid var(--grey-border);
  letter-spacing: 1px;

  color: rgba(255, 255, 255, 0.7);
}

/* Media queries */

@media (min-width: 672px) {
  .nav-inside {
    border-bottom: 1px solid transparent;
  }

  .about {
    justify-content: space-evenly;
    align-items: center;
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .about h1 {
    margin-top: 0;
    font-size: 2.5rem;
  }
  .me-photo {
    display: flex;
    width: 50%;
    justify-content: center;
  }
  .me {
    max-width: 200px;
    margin: 0;
  }

  .projects {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-title {
    text-align: left;
  }
  .article {
    text-align: left;
  }
  .row-subtitle {
    display: flex;
    justify-content: left;
  }
  .text-project {
    padding-right: 3.5rem;
  }
}

@media (min-width: 798px) {
  section {
    display: flex;
    flex-direction: row;
  }
  .about {
    justify-content: space-between;
  }
  .about h1 {
    margin-top: 0;
    font-size: 3rem;
  }

  .about p {
    font-size: 1.5rem;
  }
  .about-info {
    width: 50%;
    text-align: left;
    margin-top: -5%;
  }
  .me {
    max-width: 250px;
    margin: 0;
  }
  .articles {
    display: flex;
    flex-direction: column;
  }
  .cards,
  .contact {
    grid-template-columns: 1fr 1fr;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    grid-gap: 5rem;
    padding: 3rem 0;
    font-size: 1.45rem;
    justify-content: space-between;
    align-items: center;
  }

  .project-title a {
    font-size: 2.5rem;
  }

  .project-desc {
    margin-top: 0;
  }
  .text-project {
    padding-right: 10%;
  }
  .text-project {
    padding-right: 7rem;
  }
  .card-project img {
    border: 1.5rem solid #f6f6f6;
  }
  .nav {
    padding-left: 5%;
    padding-right: 5%;
  }
  .nav-inside {
    padding-left: 2%;
    padding-right: 2%;
  }

  .nav ul li a {
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
}
